<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld age</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@age@</string>
		<key>age</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld лет</string>
			<key>one</key>
			<string>%lld год</string>
			<key>few</key>
			<string>%lld года</string>
			<key>many</key>
			<string>%lld лет</string>
			<key>other</key>
			<string>%lld года</string>
		</dict>
	</dict>
</dict>
</plist>
